.articles {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;

  &__titles {
    display: flex;
    font-size: 15px;

    &-puls-span{
      color:@blue1;
      font-weight: 700;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__category{
    margin-left: 40px;
    display: flex;

    &-item{
      cursor:pointer;
      &_recommendation {
        padding-bottom:8px;
        margin-right: 20px;
        color:@blue1;
        font-weight: 700;
        border-bottom: 2px solid @blue1;
      }
    }
    
  }

  &-section {
    margin-top: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
  }
}

