.footer {
  margin-top: 16px;
  padding: 12px;

  &__img-wrapper{
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 4px;

    &:hover {
      background-color: #a5a7ad36;
    }
  }

  &__title-1,
  &__title-2 {
    padding: 5px 8px;
    border-radius: 8px;
    cursor: pointer;
    color: @gray;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    font-family: Helvetica, Arial, sans-serif;

    &:hover {
      background-color: #a5a7ad36;
    }
  }

  &__wrapper-title1{
    display: flex;
  }

  &__bot {
    display: flex;
    align-items: center;
  }

  &__img {
    opacity: 0.5;
    cursor: pointer;
  }
}

  