.forecast {
  margin-top: 8px;
  padding: 10px 20px 20px 20px;
  border-radius: 8px;
  box-shadow: rgb(0 0 0 / 12%) 0px 4px 12px;

  &__top {
    display: flex;
    justify-content: space-between;

    :nth-child(1n) {
      cursor: pointer;
    }

    :nth-child(1n):hover {
      text-decoration: underline;
    }

    :nth-child(1) {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 15px;
      font-weight: 700;
    }

    :nth-child(2) {
      color: #3980db;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-weight: 400;
    }
  }

  &__bot {
    margin-top: 5px;
    display: flex;
    align-items: center;

    &-img {
      width: 28px;
      height: 28px;
      cursor: pointer;
    }
    
    &-div-temp {
      font-size: 24px;
      font-weight: 700;
      margin: 0 10px;
      cursor: pointer;
    }

    &-rigth-div {
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      margin-left: 5px;

      &-item_1 {
        font-size: 15px;
        color: #2c2d2e;
        font-weight: 400;
        cursor: pointer;
      }

      &-item_2 {
        cursor: pointer;
        margin-top: 5px;
        font-size: 13px;
        color: #919399;
        font-weight: 300;
      }
    }
    
  }
}