.header {

    padding: 3px 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__registration {
      display: flex;
      align-items: center;

      &-title {
        font-family: Helvetica,Arial,sans-serif;
        color: blue;
        margin-right: 5px;
        font-weight: 400;
        font-size: 13px;
        font-weight: 400;
        padding: 5px 8px;
        border-radius: 8px;
        text-decoration: none;
  
        &:hover {
          background-color: #a5a7ad36;
        }
      }
    }
  }

