.hr-page {
  opacity: 0.2;

  &_covid {
    margin-top: 13px;
  }

  &_categories{
    margin-top: 0;
  }

  &_catalogGames{
    margin-top: 16px;
  }

  &_covid {

    &-2{
      margin-top: 0px;
    }
  }

  &_articles{
    opacity:0.4;
    margin-top: 0px;
  }
}