.menu-2 {

  margin-top: -5px;
  &__titles {
    &-item {
      cursor: pointer;
      // color: #005bd1;
      color: #005bd1;
      margin-left: 24px;
      font-size: 15px;
      font-family: Helvetica, Arial, sans-serif;
  
      &:first-child {
        margin-left: 0;
      }
  
      &:hover {
        text-decoration: underline;
      }

      &_active {
        font-weight: 700;
      }
    }
  } 
}
