.notification {
  // width:100vw;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  background-color: orange;
  align-items: center;

  &__left {
    display: flex;
    align-items: center;

    &-span {
      margin: 0 30px;
      transition: all 0.5s ease;

      @media(max-width: 1150px){
          margin: 0 20px;
          font-size: 10px;
        
      }
    }
  }

  &__right span:nth-child(2) {
    margin: 0 30px 0 5px;
    cursor: pointer;
  }

  &__right span:nth-child(1) {
    cursor: pointer;
  }
 
}