.round-btn-mail {
  background-color: @blue1;
  box-shadow: 0 2px 0 0 rgb(0 0 0 / 4%);
  border: none;
  text-align: center;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  padding: 8px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 13px;

  &:hover {
    background-color: #005CF1;
  }

  &_header {
    padding: 0;
    text-align: center;
    width: 58px;
    height: 28px;
    border-radius: 10px;
  }
}