.transparent-btn {
    width: 100%;
    border-radius: 8px !important;
    font-size: 13px;
    border: 0;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: @btn1;
    color: @blue1;
    padding: 8px;

    &:hover {
      background-color: @hoverBtn2;
    }

}